# ZxingDemo

app/: build.gradle
app/src/androidTest/java/com/example/lch/zxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lch/zxing/: MainActivity.java
app/src/main/java/com/example/lch/zxing/util/: PxUtil.java
app/src/main/java/com/example/lch/zxing/zxing/: CaptureActivity.java  ViewfinderView.java
app/src/main/java/com/example/lch/zxing/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraFacing.java  CameraManager.java  FrontLightMode.java  OpenCamera.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/example/lch/zxing/zxing/config/: Config.java
app/src/main/java/com/example/lch/zxing/zxing/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  ViewfinderResultPointCallback.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lch/zxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
